:root{
    --pr-text-color:  #757575;
    --pr-wht-color: #ffffff;
    --pr-title-color: #212121;
    --accent-color: #2196F3;
    --secondary-bg-cl:#2F303A;
    --pr-bg-cl: #ffffff;
    --icon-bg-cl: #F5F4FA;

    --primary-font: Roboto,sans-serif;
}
.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

img{
    display: block;
}
body{
    font-family: var(--primary-font);
    background-color: var(--pr-bg-cl);
    letter-spacing: 0.03em;
    font-size: 14px;
    color: var(--pr-title-color);
}
.flex-header{
    display: flex;
    border-bottom: 1px solid #ECECEC;
}
.header-main{
    display: flex;
    align-items: center;
}
.header-main-list{
    display: flex;
    margin-left: auto;
}
.site-nav{
    display: flex;
}
.site-nav .item{
    margin-right: 50px;
}
.aut-list{
    display: flex;
}
.aut-list .item:not(:last-child){
    margin-right: 50px;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.link{
    text-decoration: none;
    color: inherit;
}
.link:hover,
.link:focus{
    color: var(--accent-color);
}
.logo{
    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    color: inherit;
    display:inline-block;
    margin-right: 93px;
}
.logo-web{
    color: var(--accent-color);
}
.logo{
    color: #000000;
}
.pr-nav{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    display: block;
    padding-top: 31px;
    padding-bottom: 31px;
}
.aut-nav{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
   
    display: block;
    padding-top: 31px;
    padding-bottom: 31px;  
}
.studio{
    color: var(--accent-color);
}
.aut-nav{
    color: var(--pr-text-color);
}
/* main */
.section-pr{
    background-color: var(--secondary-bg-cl);
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
        url(../images/hero.jpg);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 600px;
    max-width: 1600px;

      
    /* url(../images/hero.jpg); */
    background-position: center;
    background-repeat: no-repeat;
}
.section-wt{
    height: 600px;
    max-width: 696px;
}
.pr-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;
    color: var(--pr-wht-color);
    margin: 0;
    margin-bottom: 30px;
    padding-top: 200px;
}
.btn:hover,
.btn:focus{
     color: var(--pr-wht-color); 
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

}
.btn{
    border-radius: 4px;
}
.pr-btn{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    background-color: var(--accent-color);
    color: var(--pr-wht-color);
    border: 0;
    padding: 10px 32px;
}
.visually-hidden{
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}
.pr-subtitle{
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 25px;
}
.pr-text-line{
    font-size: 14px;
    line-height: 1.71;
    color: var(--pr-text-color);
    margin: 0;
    padding: 0;
}
.pr-flex{
    display: flex;
    flex-wrap: wrap;
}
.icon-antena::before{
    content:"";
    background: var(--icon-bg-cl) ;
    border-radius: 4px;
    background-image: url(../images/icon.svg/antenna.svg);
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    height: 120px;
    margin-bottom: 30px;
}

.icon-clock::before{
    content:"";
    background: var(--icon-bg-cl) ;
    border-radius: 4px;
    background-image: url(../images/icon.svg/clock.svg);
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    height: 120px;
    margin-bottom: 30px;
}
.icon-diagram::before{
    content:"";
    background: var(--icon-bg-cl) ;
    border-radius: 4px;
    background-image: url(../images/icon.svg/diagram.svg);
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    height: 120px;
    margin-bottom: 30px;
}
.icon-astronavt::before{
    content:"";
    background: var(--icon-bg-cl) ;
    border-radius: 4px;
    background-image: url(../images/icon.svg/astronaut.svg);
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    height: 120px;
    margin-bottom: 30px;
}
   
.item-flex{
    flex-basis: calc((100% - 30px * 4) / 4);
   
}
.pr-flex .item-flex:not(:last-child){
    margin-right: 30px;
}
.features-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin: 0;
    margin-bottom: 50px ;
}
.features-flex{
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc((100% - 30px * 3) / 3);
}
.features-flex .item:not(:last-child){
    margin-right: 30px;
}
.team-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin: 0;
    padding-bottom: 50px;
}
.section-team{
    background-color: var(--icon-bg-cl);
}
.team-flex{
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc((100% - 30px * 4) / 4);
}
.team-flex .item:not(:last-child){
    margin-right: 30px;
}
.team-flex .item{
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-person{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    margin: 0;
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: center;
}
.team-card{
    font-size: 16px;
    line-height: 1.18;
    color: var(--pr-text-color);
    margin: 0;
    text-align: center;
    padding-bottom: 30px;
}
/* подвал */
.footer{
    background-color: var(--secondary-bg-cl);
    padding-top: 60px;
}
.address{
    font-style: inherit;
    font-size: 14px;
    line-height: 1.71;
    color: var(--pr-wht-color);
}
.address p{
    margin: 0;
    padding-top: 20px;
    padding-bottom: 10px;
}
.logo-footer{
        font-family: Raleway, sans-serif;
        font-size: 26px;
        line-height: 1.19;
        color: var(--pr-wht-color);
        text-decoration: none;
        display: block; 
}
.aut-nav-footer{
    color: var(--pr-text-color);
    margin: 0;
    padding-bottom: 10px;
    display: inline-block;
    padding-left: 0;
}
.footer-list{
    padding-bottom: 60px;
}
/* !ПОРТФОЛИO */
.btn-work{
    display: flex;
     align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 2.63;
    cursor: pointer;
    height: 38px;
    
    background: #F5F4FA;
    border: 0;
    padding: 6px 22px;
}
.all{
    background-color: var(--accent-color);
    color: var(--pr-wht-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.list-works{
    display: flex;
   justify-content: center;
   margin-bottom: 50px;
}

.list-works .item:not(:last-child){
    margin-right: 8px;
}
.link-port{
    text-decoration: none;
    color: inherit; 
}
.example-work{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin: 0;
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 4px;
}
.name-work{
    font-size: 16px;
    line-height: 1.87;
    color: var(--pr-text-color);
    margin: 0;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;

}
.flex-container{
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px; 
}

.flex-element{
   flex-basis: calc((100% - 30px * 9) / 9);
    margin-right: 30px;
    margin-bottom: 30px; 
    max-height: 404px;
}
.flex-element:nth-child(3n){
        margin: 0;
}
.flex-element:nth-last-child(-n+3){
    margin-bottom: 0;
}
.card-image{
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE; 
}
.flex-element:hover,
.flex-element:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

